%EventDef PajeDefineContainerType 1
% Alias string
% ContainerType string
% Name string
%EndEventDef
%EventDef PajeDefineStateType 2
% Alias string
% ContainerType string
% Name string
%EndEventDef
%EventDef PajeDefineLinkType 3
% Alias string
% ContainerType string
% SourceContainerType string
% DestContainerType string
% Name string
%EndEventDef
%EventDef PajeDefineEntityValue 4
% Alias string
% EntityType string
% Name string
% Color color
%EndEventDef
%EventDef PajeDefineVariableType 5
% Alias string
% Type string
% Name string
% Color color
%EndEventDef
%EventDef PajeCreateContainer 6
% Time date
% Alias string
% Type string
% Container string
% Name string
%EndEventDef
%EventDef PajeDestroyContainer 7
% Time date
% Name string
% Type string
%EndEventDef
%EventDef PajeSetState 8
% Time date
% Type string
% Container string
% Value string
%EndEventDef
%EventDef PajePushState	9
% Time	date
% EntityType	string
% Container	string
% Value	string
%EndEventDef
%EventDef PajePopState 10
% Time    date
% EntityType string
% Container string
%EndEventDef
%EventDef PajeStartLink 11
% Time date
% SourceContainer string
% Key string
% Value string
% Container string
% Type string
%EndEventDef
%EventDef PajeEndLink 12
% Time date
% DestContainer string
% Key string
% Value string
% Container string
% Type string
%EndEventDef
%EventDef PajeSetVariable 13
% Time date
% Type string
% Container string
% Value double
%EndEventDef
%EventDef PajeAddVariable 14
% Time date
% Type string
% Container string
% Value double
%EndEventDef
%EventDef PajeSubVariable 15
% Time date
% Type string
% Container string
% Value double
%EndEventDef

1 S 0 System
1 C S Cluster
1 P C Processor
1 W P Work

2 PS P "Processor State"
5 Work W "Work Amount" "9 0.1 0.1"

3 IReq_Res C P P "Internal Request-Response"
3 EReq_Res C P P "External Request-Response"

4 Executing PS Executing "8 0.8 0.2"
4 Idle PS Idle "2 1.3 1.0"
4 Stealing PS Stealing "1 0.1 0.1"
4 Receiving PS Receiving "8 0.4 0.2"
4 Sending PS Sending "5 0.5 0.7"

5 Work P "Total Work on Processor" "9 0.1 0.1"

6 0 PF S 0 "Plate-forme"

6 0 Cluster0 C PF "Cluster 0"
6 0 Cluster1 C PF "Cluster 1"
6 0 P0 P Cluster0 "Processor 0"
6 0 W0 W P0 "Work processor"
6 0 P1 P Cluster0 "Processor 1"
6 0 W1 W P1 "Work processor"
6 0 P2 P Cluster0 "Processor 2"
6 0 W2 W P2 "Work processor"
6 0 P3 P Cluster0 "Processor 3"
6 0 W3 W P3 "Work processor"
6 0 P4 P Cluster0 "Processor 4"
6 0 W4 W P4 "Work processor"
6 0 P5 P Cluster0 "Processor 5"
6 0 W5 W P5 "Work processor"
6 0 P6 P Cluster0 "Processor 6"
6 0 W6 W P6 "Work processor"
6 0 P7 P Cluster0 "Processor 7"
6 0 W7 W P7 "Work processor"
6 0 P8 P Cluster0 "Processor 8"
6 0 W8 W P8 "Work processor"
6 0 P9 P Cluster0 "Processor 9"
6 0 W9 W P9 "Work processor"
8 0 PS P0 Executing
8 0 PS P1 Idle
8 0 PS P2 Idle
8 0 PS P3 Idle
8 0 PS P4 Idle
8 0 PS P5 Idle
8 0 PS P6 Idle
8 0 PS P7 Idle
8 0 PS P8 Idle
8 0 PS P9 Idle
13 0 Work W0 0.00 
13 0 Work W1 0.00 
13 0 Work W2 0.00 
13 0 Work W3 0.00 
13 0 Work W4 0.00 
13 0 Work W5 0.00 
13 0 Work W6 0.00 
13 0 Work W7 0.00 
13 0 Work W8 0.00 
13 0 Work W9 0.00 
11 0 P1 1-7 "WReq" Cluster0 IReq_Res
8 0 PS P1 Stealing
11 0 P2 2-8 "WReq" Cluster0 IReq_Res
8 0 PS P2 Stealing
11 0 P6 6-3 "WReq" Cluster0 IReq_Res
8 0 PS P6 Stealing
11 0 P9 9-1 "WReq" Cluster0 IReq_Res
8 0 PS P9 Stealing
11 0 P5 5-4 "WReq" Cluster0 IReq_Res
8 0 PS P5 Stealing
11 0 P3 3-0 "WReq" Cluster0 IReq_Res
8 0 PS P3 Stealing
11 0 P4 4-2 "WReq" Cluster0 IReq_Res
8 0 PS P4 Stealing
11 0 P7 7-2 "WReq" Cluster0 IReq_Res
8 0 PS P7 Stealing
11 0 P8 8-7 "WReq" Cluster0 IReq_Res
8 0 PS P8 Stealing
12 5 P7 1-7 "WReq" Cluster0 IReq_Res
11 5 P7 7-1 "Response" Cluster0 IReq_Res
12 5 P3 6-3 "WReq" Cluster0 IReq_Res
11 5 P3 3-6 "Response" Cluster0 IReq_Res
12 5 P2 7-2 "WReq" Cluster0 IReq_Res
11 5 P2 2-7 "Response" Cluster0 IReq_Res
12 5 P7 8-7 "WReq" Cluster0 IReq_Res
11 5 P7 7-8 "Response" Cluster0 IReq_Res
12 5 P8 2-8 "WReq" Cluster0 IReq_Res
11 5 P8 8-2 "Response" Cluster0 IReq_Res
12 5 P1 9-1 "WReq" Cluster0 IReq_Res
11 5 P1 1-9 "Response" Cluster0 IReq_Res
12 5 P2 4-2 "WReq" Cluster0 IReq_Res
11 5 P2 2-4 "Response" Cluster0 IReq_Res
12 5 P4 5-4 "WReq" Cluster0 IReq_Res
11 5 P4 4-5 "Response" Cluster0 IReq_Res
12 5 P0 3-0 "WReq" Cluster0 IReq_Res
9 5 PS P0 Sending
8 5 PS P3 Receiving
15 5 Work W0 49998.00 
14 5 Work W3 49998.00 
11 5 P0 0-3 "Response" Cluster0 IReq_Res
11 10 P1 1-6 "WReq" Cluster0 IReq_Res
12 10 P1 7-1 "Response" Cluster0 IReq_Res
11 10 P7 7-4 "WReq" Cluster0 IReq_Res
12 10 P7 2-7 "Response" Cluster0 IReq_Res
11 10 P5 5-3 "WReq" Cluster0 IReq_Res
12 10 P5 4-5 "Response" Cluster0 IReq_Res
8 10 PS P3 Executing
10 10 PS P0 
12 10 P3 0-3 "Response" Cluster0 IReq_Res
11 10 P6 6-9 "WReq" Cluster0 IReq_Res
12 10 P6 3-6 "Response" Cluster0 IReq_Res
11 10 P8 8-9 "WReq" Cluster0 IReq_Res
12 10 P8 7-8 "Response" Cluster0 IReq_Res
11 10 P4 4-8 "WReq" Cluster0 IReq_Res
12 10 P4 2-4 "Response" Cluster0 IReq_Res
11 10 P2 2-8 "WReq" Cluster0 IReq_Res
12 10 P2 8-2 "Response" Cluster0 IReq_Res
11 10 P9 9-3 "WReq" Cluster0 IReq_Res
12 10 P9 1-9 "Response" Cluster0 IReq_Res
12 15 P6 1-6 "WReq" Cluster0 IReq_Res
11 15 P6 6-1 "Response" Cluster0 IReq_Res
12 15 P3 5-3 "WReq" Cluster0 IReq_Res
9 15 PS P3 Sending
8 15 PS P5 Receiving
15 15 Work W3 24997.00 
14 15 Work W5 24997.00 
11 15 P3 3-5 "Response" Cluster0 IReq_Res
12 15 P8 2-8 "WReq" Cluster0 IReq_Res
11 15 P8 8-2 "Response" Cluster0 IReq_Res
12 15 P3 9-3 "WReq" Cluster0 IReq_Res
11 15 P3 3-9 "Response" Cluster0 IReq_Res
12 15 P4 7-4 "WReq" Cluster0 IReq_Res
11 15 P4 4-7 "Response" Cluster0 IReq_Res
12 15 P9 6-9 "WReq" Cluster0 IReq_Res
11 15 P9 9-6 "Response" Cluster0 IReq_Res
12 15 P8 4-8 "WReq" Cluster0 IReq_Res
11 15 P8 8-4 "Response" Cluster0 IReq_Res
12 15 P9 8-9 "WReq" Cluster0 IReq_Res
11 15 P9 9-8 "Response" Cluster0 IReq_Res
11 20 P1 1-0 "WReq" Cluster0 IReq_Res
12 20 P1 6-1 "Response" Cluster0 IReq_Res
11 20 P2 2-7 "WReq" Cluster0 IReq_Res
12 20 P2 8-2 "Response" Cluster0 IReq_Res
11 20 P4 4-8 "WReq" Cluster0 IReq_Res
12 20 P4 8-4 "Response" Cluster0 IReq_Res
11 20 P8 8-7 "WReq" Cluster0 IReq_Res
12 20 P8 9-8 "Response" Cluster0 IReq_Res
8 20 PS P5 Executing
10 20 PS P3 
12 20 P5 3-5 "Response" Cluster0 IReq_Res
11 20 P9 9-7 "WReq" Cluster0 IReq_Res
12 20 P9 3-9 "Response" Cluster0 IReq_Res
11 20 P6 6-5 "WReq" Cluster0 IReq_Res
12 20 P6 9-6 "Response" Cluster0 IReq_Res
11 20 P7 7-9 "WReq" Cluster0 IReq_Res
12 20 P7 4-7 "Response" Cluster0 IReq_Res
12 25 P0 1-0 "WReq" Cluster0 IReq_Res
9 25 PS P0 Sending
8 25 PS P1 Receiving
15 25 Work W0 24989.00 
14 25 Work W1 24989.00 
11 25 P0 0-1 "Response" Cluster0 IReq_Res
12 25 P8 4-8 "WReq" Cluster0 IReq_Res
11 25 P8 8-4 "Response" Cluster0 IReq_Res
12 25 P5 6-5 "WReq" Cluster0 IReq_Res
9 25 PS P5 Sending
8 25 PS P6 Receiving
15 25 Work W5 12496.00 
14 25 Work W6 12496.00 
11 25 P5 5-6 "Response" Cluster0 IReq_Res
12 25 P9 7-9 "WReq" Cluster0 IReq_Res
11 25 P9 9-7 "Response" Cluster0 IReq_Res
12 25 P7 2-7 "WReq" Cluster0 IReq_Res
11 25 P7 7-2 "Response" Cluster0 IReq_Res
12 25 P7 8-7 "WReq" Cluster0 IReq_Res
11 25 P7 7-8 "Response" Cluster0 IReq_Res
12 25 P7 9-7 "WReq" Cluster0 IReq_Res
11 25 P7 7-9 "Response" Cluster0 IReq_Res
8 30 PS P1 Executing
10 30 PS P0 
12 30 P1 0-1 "Response" Cluster0 IReq_Res
8 30 PS P6 Executing
10 30 PS P5 
12 30 P6 5-6 "Response" Cluster0 IReq_Res
11 30 P8 8-1 "WReq" Cluster0 IReq_Res
12 30 P8 7-8 "Response" Cluster0 IReq_Res
11 30 P9 9-6 "WReq" Cluster0 IReq_Res
12 30 P9 7-9 "Response" Cluster0 IReq_Res
11 30 P4 4-9 "WReq" Cluster0 IReq_Res
12 30 P4 8-4 "Response" Cluster0 IReq_Res
11 30 P7 7-4 "WReq" Cluster0 IReq_Res
12 30 P7 9-7 "Response" Cluster0 IReq_Res
11 30 P2 2-8 "WReq" Cluster0 IReq_Res
12 30 P2 7-2 "Response" Cluster0 IReq_Res
12 35 P1 8-1 "WReq" Cluster0 IReq_Res
9 35 PS P1 Sending
8 35 PS P8 Receiving
15 35 Work W1 12492.00 
14 35 Work W8 12492.00 
11 35 P1 1-8 "Response" Cluster0 IReq_Res
12 35 P6 9-6 "WReq" Cluster0 IReq_Res
9 35 PS P6 Sending
8 35 PS P9 Receiving
15 35 Work W6 6246.00 
14 35 Work W9 6246.00 
11 35 P6 6-9 "Response" Cluster0 IReq_Res
12 35 P4 7-4 "WReq" Cluster0 IReq_Res
11 35 P4 4-7 "Response" Cluster0 IReq_Res
12 35 P8 2-8 "WReq" Cluster0 IReq_Res
11 35 P8 8-2 "Response" Cluster0 IReq_Res
12 35 P9 4-9 "WReq" Cluster0 IReq_Res
11 35 P9 9-4 "Response" Cluster0 IReq_Res
8 40 PS P8 Executing
10 40 PS P1 
12 40 P8 1-8 "Response" Cluster0 IReq_Res
8 40 PS P9 Executing
10 40 PS P6 
12 40 P9 6-9 "Response" Cluster0 IReq_Res
11 40 P7 7-1 "WReq" Cluster0 IReq_Res
12 40 P7 4-7 "Response" Cluster0 IReq_Res
11 40 P2 2-6 "WReq" Cluster0 IReq_Res
12 40 P2 8-2 "Response" Cluster0 IReq_Res
11 40 P4 4-5 "WReq" Cluster0 IReq_Res
12 40 P4 9-4 "Response" Cluster0 IReq_Res
12 45 P1 7-1 "WReq" Cluster0 IReq_Res
9 45 PS P1 Sending
8 45 PS P7 Receiving
15 45 Work W1 6241.00 
14 45 Work W7 6241.00 
11 45 P1 1-7 "Response" Cluster0 IReq_Res
12 45 P6 2-6 "WReq" Cluster0 IReq_Res
9 45 PS P6 Sending
8 45 PS P2 Receiving
15 45 Work W6 3118.00 
14 45 Work W2 3118.00 
11 45 P6 6-2 "Response" Cluster0 IReq_Res
12 45 P5 4-5 "WReq" Cluster0 IReq_Res
9 45 PS P5 Sending
8 45 PS P4 Receiving
15 45 Work W5 6238.00 
14 45 Work W4 6238.00 
11 45 P5 5-4 "Response" Cluster0 IReq_Res
8 50 PS P7 Executing
10 50 PS P1 
12 50 P7 1-7 "Response" Cluster0 IReq_Res
8 50 PS P2 Executing
10 50 PS P6 
12 50 P2 6-2 "Response" Cluster0 IReq_Res
8 50 PS P4 Executing
10 50 PS P5 
12 50 P4 5-4 "Response" Cluster0 IReq_Res
11 3162 P6 6-2 "WReq" Cluster0 IReq_Res
8 3162 PS P6 Stealing
12 3167 P2 6-2 "WReq" Cluster0 IReq_Res
11 3167 P2 2-6 "Response" Cluster0 IReq_Res
11 3168 P2 2-9 "WReq" Cluster0 IReq_Res
8 3168 PS P2 Stealing
11 3172 P6 6-7 "WReq" Cluster0 IReq_Res
12 3172 P6 2-6 "Response" Cluster0 IReq_Res
12 3173 P9 2-9 "WReq" Cluster0 IReq_Res
9 3173 PS P9 Sending
8 3173 PS P2 Receiving
15 3173 Work W9 1557.00 
14 3173 Work W2 1557.00 
11 3173 P9 9-2 "Response" Cluster0 IReq_Res
12 3177 P7 6-7 "WReq" Cluster0 IReq_Res
9 3177 PS P7 Sending
8 3177 PS P6 Receiving
15 3177 Work W7 1557.00 
14 3177 Work W6 1557.00 
11 3177 P7 7-6 "Response" Cluster0 IReq_Res
8 3178 PS P2 Executing
10 3178 PS P9 
12 3178 P2 9-2 "Response" Cluster0 IReq_Res
8 3182 PS P6 Executing
10 3182 PS P7 
12 3182 P6 7-6 "Response" Cluster0 IReq_Res
11 4729 P9 9-2 "WReq" Cluster0 IReq_Res
8 4729 PS P9 Stealing
11 4734 P7 7-8 "WReq" Cluster0 IReq_Res
8 4734 PS P7 Stealing
12 4734 P2 9-2 "WReq" Cluster0 IReq_Res
11 4734 P2 2-9 "Response" Cluster0 IReq_Res
11 4735 P2 2-9 "WReq" Cluster0 IReq_Res
8 4735 PS P2 Stealing
11 4739 P6 6-3 "WReq" Cluster0 IReq_Res
8 4739 PS P6 Stealing
12 4739 P8 7-8 "WReq" Cluster0 IReq_Res
9 4739 PS P8 Sending
8 4739 PS P7 Receiving
15 4739 Work W8 3897.00 
14 4739 Work W7 3897.00 
11 4739 P8 8-7 "Response" Cluster0 IReq_Res
11 4739 P9 9-0 "WReq" Cluster0 IReq_Res
12 4739 P9 2-9 "Response" Cluster0 IReq_Res
12 4740 P9 2-9 "WReq" Cluster0 IReq_Res
11 4740 P9 9-2 "Response" Cluster0 IReq_Res
12 4744 P3 6-3 "WReq" Cluster0 IReq_Res
9 4744 PS P3 Sending
8 4744 PS P6 Receiving
15 4744 Work W3 10134.00 
14 4744 Work W6 10134.00 
11 4744 P3 3-6 "Response" Cluster0 IReq_Res
8 4744 PS P7 Executing
10 4744 PS P8 
12 4744 P7 8-7 "Response" Cluster0 IReq_Res
12 4744 P0 9-0 "WReq" Cluster0 IReq_Res
9 4744 PS P0 Sending
8 4744 PS P9 Receiving
15 4744 Work W0 10135.00 
14 4744 Work W9 10135.00 
11 4744 P0 0-9 "Response" Cluster0 IReq_Res
11 4745 P2 2-3 "WReq" Cluster0 IReq_Res
12 4745 P2 9-2 "Response" Cluster0 IReq_Res
8 4749 PS P9 Executing
10 4749 PS P0 
12 4749 P9 0-9 "Response" Cluster0 IReq_Res
8 4749 PS P6 Executing
10 4749 PS P3 
12 4749 P6 3-6 "Response" Cluster0 IReq_Res
12 4750 P3 2-3 "WReq" Cluster0 IReq_Res
9 4750 PS P3 Sending
8 4750 PS P2 Receiving
15 4750 Work W3 5064.00 
14 4750 Work W2 5064.00 
11 4750 P3 3-2 "Response" Cluster0 IReq_Res
8 4755 PS P2 Executing
10 4755 PS P3 
12 4755 P2 3-2 "Response" Cluster0 IReq_Res
11 6283 P5 5-6 "WReq" Cluster0 IReq_Res
8 6283 PS P5 Stealing
11 6286 P1 1-0 "WReq" Cluster0 IReq_Res
8 6286 PS P1 Stealing
12 6288 P6 5-6 "WReq" Cluster0 IReq_Res
9 6288 PS P6 Sending
8 6288 PS P5 Receiving
15 6288 Work W6 4298.00 
14 6288 Work W5 4298.00 
11 6288 P6 6-5 "Response" Cluster0 IReq_Res
11 6288 P4 4-8 "WReq" Cluster0 IReq_Res
8 6288 PS P4 Stealing
12 6291 P0 1-0 "WReq" Cluster0 IReq_Res
9 6291 PS P0 Sending
8 6291 PS P1 Receiving
15 6291 Work W0 4294.00 
14 6291 Work W1 4294.00 
11 6291 P0 0-1 "Response" Cluster0 IReq_Res
8 6293 PS P5 Executing
10 6293 PS P6 
12 6293 P5 6-5 "Response" Cluster0 IReq_Res
12 6293 P8 4-8 "WReq" Cluster0 IReq_Res
9 6293 PS P8 Sending
8 6293 PS P4 Receiving
15 6293 Work W8 1171.00 
14 6293 Work W4 1171.00 
11 6293 P8 8-4 "Response" Cluster0 IReq_Res
8 6296 PS P1 Executing
10 6296 PS P0 
12 6296 P1 0-1 "Response" Cluster0 IReq_Res
8 6298 PS P4 Executing
10 6298 PS P8 
12 6298 P4 8-4 "Response" Cluster0 IReq_Res
11 7464 P8 8-5 "WReq" Cluster0 IReq_Res
8 7464 PS P8 Stealing
11 7469 P4 4-9 "WReq" Cluster0 IReq_Res
8 7469 PS P4 Stealing
12 7469 P5 8-5 "WReq" Cluster0 IReq_Res
9 7469 PS P5 Sending
8 7469 PS P8 Receiving
15 7469 Work W5 1561.00 
14 7469 Work W8 1561.00 
11 7469 P5 5-8 "Response" Cluster0 IReq_Res
12 7474 P9 4-9 "WReq" Cluster0 IReq_Res
9 7474 PS P9 Sending
8 7474 PS P4 Receiving
15 7474 Work W9 3705.00 
14 7474 Work W4 3705.00 
11 7474 P9 9-4 "Response" Cluster0 IReq_Res
8 7474 PS P8 Executing
10 7474 PS P5 
12 7474 P8 5-8 "Response" Cluster0 IReq_Res
8 7479 PS P4 Executing
10 7479 PS P9 
12 7479 P4 9-4 "Response" Cluster0 IReq_Res
11 8641 P7 7-4 "WReq" Cluster0 IReq_Res
8 8641 PS P7 Stealing
12 8646 P4 7-4 "WReq" Cluster0 IReq_Res
9 8646 PS P4 Sending
8 8646 PS P7 Receiving
15 8646 Work W4 1269.00 
14 8646 Work W7 1269.00 
11 8646 P4 4-7 "Response" Cluster0 IReq_Res
8 8651 PS P7 Executing
10 8651 PS P4 
12 8651 P7 4-7 "Response" Cluster0 IReq_Res
11 9030 P5 5-3 "WReq" Cluster0 IReq_Res
8 9030 PS P5 Stealing
11 9035 P8 8-9 "WReq" Cluster0 IReq_Res
8 9035 PS P8 Stealing
12 9035 P3 5-3 "WReq" Cluster0 IReq_Res
9 9035 PS P3 Sending
8 9035 PS P5 Receiving
15 9035 Work W3 389.00 
14 9035 Work W5 389.00 
11 9035 P3 3-5 "Response" Cluster0 IReq_Res
12 9040 P9 8-9 "WReq" Cluster0 IReq_Res
9 9040 PS P9 Sending
8 9040 PS P8 Receiving
15 9040 Work W9 1070.00 
14 9040 Work W8 1070.00 
11 9040 P9 9-8 "Response" Cluster0 IReq_Res
8 9040 PS P5 Executing
10 9040 PS P3 
12 9040 P5 3-5 "Response" Cluster0 IReq_Res
8 9045 PS P8 Executing
10 9045 PS P9 
12 9045 P8 9-8 "Response" Cluster0 IReq_Res
11 9424 P3 3-9 "WReq" Cluster0 IReq_Res
8 9424 PS P3 Stealing
11 9429 P5 5-4 "WReq" Cluster0 IReq_Res
8 9429 PS P5 Stealing
12 9429 P9 3-9 "WReq" Cluster0 IReq_Res
9 9429 PS P9 Sending
8 9429 PS P3 Receiving
15 9429 Work W9 340.00 
14 9429 Work W3 340.00 
11 9429 P9 9-3 "Response" Cluster0 IReq_Res
12 9434 P4 5-4 "WReq" Cluster0 IReq_Res
9 9434 PS P4 Sending
8 9434 PS P5 Receiving
15 9434 Work W4 241.00 
14 9434 Work W5 241.00 
11 9434 P4 4-5 "Response" Cluster0 IReq_Res
8 9434 PS P3 Executing
10 9434 PS P9 
12 9434 P3 9-3 "Response" Cluster0 IReq_Res
8 9439 PS P5 Executing
10 9439 PS P4 
12 9439 P5 4-5 "Response" Cluster0 IReq_Res
11 9674 P4 4-3 "WReq" Cluster0 IReq_Res
8 9674 PS P4 Stealing
12 9679 P3 4-3 "WReq" Cluster0 IReq_Res
9 9679 PS P3 Sending
8 9679 PS P4 Receiving
15 9679 Work W3 48.00 
14 9679 Work W4 48.00 
11 9679 P3 3-4 "Response" Cluster0 IReq_Res
11 9680 P5 5-4 "WReq" Cluster0 IReq_Res
8 9680 PS P5 Stealing
8 9684 PS P4 Executing
10 9684 PS P3 
12 9684 P4 3-4 "Response" Cluster0 IReq_Res
12 9685 P4 5-4 "WReq" Cluster0 IReq_Res
9 9685 PS P4 Sending
8 9685 PS P5 Receiving
15 9685 Work W4 24.00 
14 9685 Work W5 24.00 
11 9685 P4 4-5 "Response" Cluster0 IReq_Res
8 9690 PS P5 Executing
10 9690 PS P4 
12 9690 P5 4-5 "Response" Cluster0 IReq_Res
11 9708 P4 4-1 "WReq" Cluster0 IReq_Res
8 9708 PS P4 Stealing
12 9713 P1 4-1 "WReq" Cluster0 IReq_Res
9 9713 PS P1 Sending
8 9713 PS P4 Receiving
15 9713 Work W1 439.00 
14 9713 Work W4 439.00 
11 9713 P1 1-4 "Response" Cluster0 IReq_Res
11 9714 P5 5-4 "WReq" Cluster0 IReq_Res
8 9714 PS P5 Stealing
8 9718 PS P4 Executing
10 9718 PS P1 
12 9718 P4 1-4 "Response" Cluster0 IReq_Res
12 9719 P4 5-4 "WReq" Cluster0 IReq_Res
9 9719 PS P4 Sending
8 9719 PS P5 Receiving
15 9719 Work W4 219.00 
14 9719 Work W5 219.00 
11 9719 P4 4-5 "Response" Cluster0 IReq_Res
8 9724 PS P5 Executing
10 9724 PS P4 
12 9724 P5 4-5 "Response" Cluster0 IReq_Res
11 9726 P3 3-0 "WReq" Cluster0 IReq_Res
8 9726 PS P3 Stealing
12 9731 P0 3-0 "WReq" Cluster0 IReq_Res
9 9731 PS P0 Sending
8 9731 PS P3 Receiving
15 9731 Work W0 427.00 
14 9731 Work W3 427.00 
11 9731 P0 0-3 "Response" Cluster0 IReq_Res
8 9736 PS P3 Executing
10 9736 PS P0 
12 9736 P3 0-3 "Response" Cluster0 IReq_Res
11 9769 P9 9-6 "WReq" Cluster0 IReq_Res
8 9769 PS P9 Stealing
12 9774 P6 9-6 "WReq" Cluster0 IReq_Res
9 9774 PS P6 Sending
8 9774 PS P9 Receiving
15 9774 Work W6 406.00 
14 9774 Work W9 406.00 
11 9774 P6 6-9 "Response" Cluster0 IReq_Res
8 9779 PS P9 Executing
10 9779 PS P6 
12 9779 P9 6-9 "Response" Cluster0 IReq_Res
11 9819 P2 2-0 "WReq" Cluster0 IReq_Res
8 9819 PS P2 Stealing
12 9824 P0 2-0 "WReq" Cluster0 IReq_Res
9 9824 PS P0 Sending
8 9824 PS P2 Receiving
15 9824 Work W0 167.00 
14 9824 Work W2 167.00 
11 9824 P0 0-2 "Response" Cluster0 IReq_Res
8 9829 PS P2 Executing
10 9829 PS P0 
12 9829 P2 0-2 "Response" Cluster0 IReq_Res
11 9920 P7 7-6 "WReq" Cluster0 IReq_Res
8 9920 PS P7 Stealing
12 9925 P6 7-6 "WReq" Cluster0 IReq_Res
9 9925 PS P6 Sending
8 9925 PS P7 Receiving
15 9925 Work W6 127.00 
14 9925 Work W7 127.00 
11 9925 P6 6-7 "Response" Cluster0 IReq_Res
8 9930 PS P7 Executing
10 9930 PS P6 
12 9930 P7 6-7 "Response" Cluster0 IReq_Res
11 9938 P4 4-9 "WReq" Cluster0 IReq_Res
8 9938 PS P4 Stealing
11 9943 P5 5-7 "WReq" Cluster0 IReq_Res
8 9943 PS P5 Stealing
12 9943 P9 4-9 "WReq" Cluster0 IReq_Res
9 9943 PS P9 Sending
8 9943 PS P4 Receiving
15 9943 Work W9 121.00 
14 9943 Work W4 121.00 
11 9943 P9 9-4 "Response" Cluster0 IReq_Res
12 9948 P7 5-7 "WReq" Cluster0 IReq_Res
9 9948 PS P7 Sending
8 9948 PS P5 Receiving
15 9948 Work W7 55.00 
14 9948 Work W5 55.00 
11 9948 P7 7-5 "Response" Cluster0 IReq_Res
8 9948 PS P4 Executing
10 9948 PS P9 
12 9948 P4 9-4 "Response" Cluster0 IReq_Res
8 9953 PS P5 Executing
10 9953 PS P7 
12 9953 P5 7-5 "Response" Cluster0 IReq_Res
11 9990 P0 0-4 "WReq" Cluster0 IReq_Res
8 9990 PS P0 Stealing
12 9995 P4 0-4 "WReq" Cluster0 IReq_Res
9 9995 PS P4 Sending
8 9995 PS P0 Receiving
15 9995 Work W4 37.00 
14 9995 Work W0 37.00 
11 9995 P4 4-0 "Response" Cluster0 IReq_Res
11 9996 P2 2-5 "WReq" Cluster0 IReq_Res
8 9996 PS P2 Stealing
8 10000 PS P0 Executing
10 10000 PS P4 
12 10000 P0 4-0 "Response" Cluster0 IReq_Res
12 10001 P5 2-5 "WReq" Cluster0 IReq_Res
9 10001 PS P5 Sending
8 10001 PS P2 Receiving
15 10001 Work W5 4.00 
14 10001 Work W2 4.00 
11 10001 P5 5-2 "Response" Cluster0 IReq_Res
11 10002 P7 7-4 "WReq" Cluster0 IReq_Res
8 10002 PS P7 Stealing
11 10004 P5 5-2 "WReq" Cluster0 IReq_Res
10 10004 PS P5 
8 10004 PS P5 Stealing
9 10004 PS P5 Sending
8 10006 PS P2 Executing
10 10006 PS P5 
12 10006 P2 5-2 "Response" Cluster0 IReq_Res
12 10007 P4 7-4 "WReq" Cluster0 IReq_Res
9 10007 PS P4 Sending
8 10007 PS P7 Receiving
15 10007 Work W4 13.00 
14 10007 Work W7 13.00 
11 10007 P4 4-7 "Response" Cluster0 IReq_Res
12 10009 P2 5-2 "WReq" Cluster0 IReq_Res
11 10009 P2 2-5 "Response" Cluster0 IReq_Res
11 10010 P2 2-3 "WReq" Cluster0 IReq_Res
8 10010 PS P2 Stealing
8 10012 PS P7 Executing
10 10012 PS P4 
12 10012 P7 4-7 "Response" Cluster0 IReq_Res
11 10014 P5 5-2 "WReq" Cluster0 IReq_Res
12 10014 P5 2-5 "Response" Cluster0 IReq_Res
12 10015 P3 2-3 "WReq" Cluster0 IReq_Res
9 10015 PS P3 Sending
8 10015 PS P2 Receiving
15 10015 Work W3 74.00 
14 10015 Work W2 74.00 
11 10015 P3 3-2 "Response" Cluster0 IReq_Res
11 10019 P4 4-5 "WReq" Cluster0 IReq_Res
8 10019 PS P4 Stealing
12 10019 P2 5-2 "WReq" Cluster0 IReq_Res
11 10019 P2 2-5 "Response" Cluster0 IReq_Res
8 10020 PS P2 Executing
10 10020 PS P3 
12 10020 P2 3-2 "Response" Cluster0 IReq_Res
12 10024 P5 4-5 "WReq" Cluster0 IReq_Res
11 10024 P5 5-4 "Response" Cluster0 IReq_Res
11 10024 P5 5-6 "WReq" Cluster0 IReq_Res
12 10024 P5 2-5 "Response" Cluster0 IReq_Res
11 10025 P7 7-1 "WReq" Cluster0 IReq_Res
8 10025 PS P7 Stealing
11 10029 P4 4-5 "WReq" Cluster0 IReq_Res
12 10029 P4 5-4 "Response" Cluster0 IReq_Res
12 10029 P6 5-6 "WReq" Cluster0 IReq_Res
9 10029 PS P6 Sending
8 10029 PS P5 Receiving
15 10029 Work W6 12.00 
14 10029 Work W5 12.00 
11 10029 P6 6-5 "Response" Cluster0 IReq_Res
12 10030 P1 7-1 "WReq" Cluster0 IReq_Res
9 10030 PS P1 Sending
8 10030 PS P7 Receiving
15 10030 Work W1 61.00 
14 10030 Work W7 61.00 
11 10030 P1 1-7 "Response" Cluster0 IReq_Res
12 10034 P5 4-5 "WReq" Cluster0 IReq_Res
11 10034 P5 5-4 "Response" Cluster0 IReq_Res
8 10034 PS P5 Executing
10 10034 PS P6 
12 10034 P5 6-5 "Response" Cluster0 IReq_Res
8 10035 PS P7 Executing
10 10035 PS P1 
12 10035 P7 1-7 "Response" Cluster0 IReq_Res
11 10037 P0 0-8 "WReq" Cluster0 IReq_Res
8 10037 PS P0 Stealing
11 10039 P4 4-8 "WReq" Cluster0 IReq_Res
12 10039 P4 5-4 "Response" Cluster0 IReq_Res
11 10040 P6 6-1 "WReq" Cluster0 IReq_Res
8 10040 PS P6 Stealing
12 10042 P8 0-8 "WReq" Cluster0 IReq_Res
9 10042 PS P8 Sending
8 10042 PS P0 Receiving
15 10042 Work W8 37.00 
14 10042 Work W0 37.00 
11 10042 P8 8-0 "Response" Cluster0 IReq_Res
12 10044 P8 4-8 "WReq" Cluster0 IReq_Res
11 10044 P8 8-4 "Response" Cluster0 IReq_Res
12 10045 P1 6-1 "WReq" Cluster0 IReq_Res
9 10045 PS P1 Sending
8 10045 PS P6 Receiving
15 10045 Work W1 23.00 
14 10045 Work W6 23.00 
11 10045 P1 1-6 "Response" Cluster0 IReq_Res
11 10046 P5 5-9 "WReq" Cluster0 IReq_Res
8 10046 PS P5 Stealing
8 10047 PS P0 Executing
10 10047 PS P8 
12 10047 P0 8-0 "Response" Cluster0 IReq_Res
11 10049 P4 4-1 "WReq" Cluster0 IReq_Res
12 10049 P4 8-4 "Response" Cluster0 IReq_Res
8 10050 PS P6 Executing
10 10050 PS P1 
12 10050 P6 1-6 "Response" Cluster0 IReq_Res
12 10051 P9 5-9 "WReq" Cluster0 IReq_Res
9 10051 PS P9 Sending
8 10051 PS P5 Receiving
15 10051 Work W9 7.00 
14 10051 Work W5 7.00 
11 10051 P9 9-5 "Response" Cluster0 IReq_Res
12 10054 P1 4-1 "WReq" Cluster0 IReq_Res
9 10054 PS P1 Sending
8 10054 PS P4 Receiving
15 10054 Work W1 7.00 
14 10054 Work W4 7.00 
11 10054 P1 1-4 "Response" Cluster0 IReq_Res
8 10056 PS P5 Executing
10 10056 PS P9 
12 10056 P5 9-5 "Response" Cluster0 IReq_Res
11 10057 P9 9-3 "WReq" Cluster0 IReq_Res
8 10057 PS P9 Stealing
8 10059 PS P4 Executing
10 10059 PS P1 
12 10059 P4 1-4 "Response" Cluster0 IReq_Res
11 10060 P1 1-7 "WReq" Cluster0 IReq_Res
8 10060 PS P1 Stealing
12 10062 P3 9-3 "WReq" Cluster0 IReq_Res
9 10062 PS P3 Sending
8 10062 PS P9 Receiving
15 10062 Work W3 14.00 
14 10062 Work W9 14.00 
11 10062 P3 3-9 "Response" Cluster0 IReq_Res
11 10063 P5 5-3 "WReq" Cluster0 IReq_Res
8 10063 PS P5 Stealing
12 10065 P7 1-7 "WReq" Cluster0 IReq_Res
9 10065 PS P7 Sending
8 10065 PS P1 Receiving
15 10065 Work W7 16.00 
14 10065 Work W1 16.00 
11 10065 P7 7-1 "Response" Cluster0 IReq_Res
11 10066 P4 4-7 "WReq" Cluster0 IReq_Res
8 10066 PS P4 Stealing
8 10067 PS P9 Executing
10 10067 PS P3 
12 10067 P9 3-9 "Response" Cluster0 IReq_Res
12 10068 P3 5-3 "WReq" Cluster0 IReq_Res
9 10068 PS P3 Sending
8 10068 PS P5 Receiving
15 10068 Work W3 4.00 
14 10068 Work W5 4.00 
11 10068 P3 3-5 "Response" Cluster0 IReq_Res
8 10070 PS P1 Executing
10 10070 PS P7 
12 10070 P1 7-1 "Response" Cluster0 IReq_Res
12 10071 P7 4-7 "WReq" Cluster0 IReq_Res
9 10071 PS P7 Sending
8 10071 PS P4 Receiving
15 10071 Work W7 5.00 
14 10071 Work W4 5.00 
11 10071 P7 7-4 "Response" Cluster0 IReq_Res
11 10071 P3 3-5 "WReq" Cluster0 IReq_Res
10 10071 PS P3 
8 10071 PS P3 Stealing
9 10071 PS P3 Sending
8 10073 PS P5 Executing
10 10073 PS P3 
12 10073 P5 3-5 "Response" Cluster0 IReq_Res
11 10073 P6 6-0 "WReq" Cluster0 IReq_Res
8 10073 PS P6 Stealing
11 10075 P7 7-3 "WReq" Cluster0 IReq_Res
10 10075 PS P7 
8 10075 PS P7 Stealing
9 10075 PS P7 Sending
8 10076 PS P4 Executing
10 10076 PS P7 
12 10076 P4 7-4 "Response" Cluster0 IReq_Res
12 10076 P5 3-5 "WReq" Cluster0 IReq_Res
11 10076 P5 5-3 "Response" Cluster0 IReq_Res
11 10077 P5 5-6 "WReq" Cluster0 IReq_Res
8 10077 PS P5 Stealing
12 10078 P0 6-0 "WReq" Cluster0 IReq_Res
9 10078 PS P0 Sending
8 10078 PS P6 Receiving
15 10078 Work W0 3.00 
14 10078 Work W6 3.00 
11 10078 P0 0-6 "Response" Cluster0 IReq_Res
11 10078 P8 8-2 "WReq" Cluster0 IReq_Res
8 10078 PS P8 Stealing
12 10080 P3 7-3 "WReq" Cluster0 IReq_Res
11 10080 P3 3-7 "Response" Cluster0 IReq_Res
11 10081 P3 3-0 "WReq" Cluster0 IReq_Res
12 10081 P3 5-3 "Response" Cluster0 IReq_Res
11 10081 P4 4-0 "WReq" Cluster0 IReq_Res
8 10081 PS P4 Stealing
11 10081 P0 0-4 "WReq" Cluster0 IReq_Res
10 10081 PS P0 
8 10081 PS P0 Stealing
9 10081 PS P0 Sending
11 10081 P9 9-1 "WReq" Cluster0 IReq_Res
8 10081 PS P9 Stealing
12 10082 P6 5-6 "WReq" Cluster0 IReq_Res
11 10082 P6 6-5 "Response" Cluster0 IReq_Res
8 10083 PS P6 Executing
10 10083 PS P0 
12 10083 P6 0-6 "Response" Cluster0 IReq_Res
12 10083 P2 8-2 "WReq" Cluster0 IReq_Res
9 10083 PS P2 Sending
8 10083 PS P8 Receiving
15 10083 Work W2 6.00 
14 10083 Work W8 6.00 
11 10083 P2 2-8 "Response" Cluster0 IReq_Res
11 10085 P7 7-3 "WReq" Cluster0 IReq_Res
12 10085 P7 3-7 "Response" Cluster0 IReq_Res
12 10086 P0 4-0 "WReq" Cluster0 IReq_Res
11 10086 P0 0-4 "Response" Cluster0 IReq_Res
12 10086 P4 0-4 "WReq" Cluster0 IReq_Res
11 10086 P4 4-0 "Response" Cluster0 IReq_Res
11 10086 P6 6-2 "WReq" Cluster0 IReq_Res
8 10086 PS P6 Stealing
11 10086 P1 1-0 "WReq" Cluster0 IReq_Res
8 10086 PS P1 Stealing
12 10086 P1 9-1 "WReq" Cluster0 IReq_Res
11 10086 P1 1-9 "Response" Cluster0 IReq_Res
12 10086 P0 3-0 "WReq" Cluster0 IReq_Res
11 10086 P0 0-3 "Response" Cluster0 IReq_Res
11 10087 P5 5-4 "WReq" Cluster0 IReq_Res
12 10087 P5 6-5 "Response" Cluster0 IReq_Res
8 10088 PS P8 Executing
10 10088 PS P2 
12 10088 P8 2-8 "Response" Cluster0 IReq_Res
11 10088 P2 2-3 "WReq" Cluster0 IReq_Res
8 10088 PS P2 Stealing
12 10090 P3 7-3 "WReq" Cluster0 IReq_Res
11 10090 P3 3-7 "Response" Cluster0 IReq_Res
11 10091 P0 0-6 "WReq" Cluster0 IReq_Res
12 10091 P0 4-0 "Response" Cluster0 IReq_Res
11 10091 P9 9-5 "WReq" Cluster0 IReq_Res
12 10091 P9 1-9 "Response" Cluster0 IReq_Res
11 10091 P4 4-9 "WReq" Cluster0 IReq_Res
12 10091 P4 0-4 "Response" Cluster0 IReq_Res
11 10091 P3 3-9 "WReq" Cluster0 IReq_Res
12 10091 P3 0-3 "Response" Cluster0 IReq_Res
12 10091 P0 1-0 "WReq" Cluster0 IReq_Res
11 10091 P0 0-1 "Response" Cluster0 IReq_Res
12 10091 P2 6-2 "WReq" Cluster0 IReq_Res
11 10091 P2 2-6 "Response" Cluster0 IReq_Res
12 10092 P4 5-4 "WReq" Cluster0 IReq_Res
11 10092 P4 4-5 "Response" Cluster0 IReq_Res
12 10093 P3 2-3 "WReq" Cluster0 IReq_Res
11 10093 P3 3-2 "Response" Cluster0 IReq_Res
11 10094 P8 8-7 "WReq" Cluster0 IReq_Res
8 10094 PS P8 Stealing
7 10094 P0 P
7 10094 P1 P
7 10094 P2 P
7 10094 P3 P
7 10094 P4 P
7 10094 P5 P
7 10094 P6 P
7 10094 P7 P
7 10094 P8 P
7 10094 P9 P
7 10094 Cluster0 Cluster
7 10094 Cluster1 Cluster
